{
  "name": "LetyLink",
  "authors": [
    {
      "name": "Yurii Tatur",
      "email": "yt@letyshops.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "LetyGroup\\LetyLink\\": "src/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^2.4",
    "react/http": "^0.7.4",
    "twig/twig": "^2.4"
  },
  "require-dev": {
    "raveren/kint": "^1.1"
  }
}
